# Multiple

Java8InterviewQues/: .project
Java8InterviewQues/src/com/uma/java8/custom/: TempHashSetAppropriate.java  TempHashSetInAppropriate.java
Java8InterviewQues/src/com/uma/java8/intrv/: AddIntArrayList.java  ExecuteOperations.java  SortEmployee.java  VerifyHashmap.java
Java8InterviewQues/src/com/uma/java8/intrv/dtos/: Employee.java
Java8InterviewQues/src/com/uma/java8/intrv/interfaces/: Multiply2Nos.java
ParkingLotManagement/src/com/uma/parkings/services/: BikeSpot.java  Client.java  CompactSpot.java  LargeSpot.java  ParkingLot.java  ParkingSpot.java  ParkingSpotType.java  VehicleType.java  Vehicles.java
Spring-Intr/: pom.xml
Spring-Intr/src/main/java/com/uma/sprng/: ServletInitializer.java  SpringIntrApplication.java
Spring-Intr/src/main/java/com/uma/sprng/config/: HttpTraceConfig.java
Spring-Intr/src/main/java/com/uma/sprng/controllers/: CustomActuator.java  SprController.java
Spring-Intr/src/main/resources/: application.properties
Spring-Intr/src/test/java/com/uma/sprng/: SpringIntrApplicationTests.java
Spring-Jpa-Practice/: pom.xml
Spring-Jpa-Practice/src/main/java/com/uma/spring/crud/: ServletInitializer.java  SpringJpaPracticeApplication.java
Spring-Jpa-Practice/src/main/java/com/uma/spring/crud/controllers/: EmployeeController.java  OtherController.java
Spring-Jpa-Practice/src/main/java/com/uma/spring/crud/cutomExceptions/: BusinessException.java  ControllerException.java  (+1 more)
Spring-Jpa-Practice/src/main/resources/: application.properties
Spring-Jpa-Practice/src/test/java/com/uma/spring/crud/: SpringJpaPracticeApplicationTests.java
Spring-Junit5-Basics/: pom.xml
Spring-Junit5-Basics/src/main/java/com/uma/junit5/: ServletInitializer.java  SpringJunit5BasicsApplication.java
Spring-Junit5-Basics/src/main/java/com/uma/junit5/temp/: MathsUtils.java
Spring-Junit5-Basics/src/test/java/com/uma/junit5/: SpringJunit5BasicsApplicationTests.java
Spring-Junit5-Basics/src/test/java/com/uma/junit5/temp/: MathsUtilsTest.java
(+6 files in other folders)
