server.port=4016
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=IA374@AVN

spring.jpa.properties.hibernate.dialects=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path = /apis-ui
