server.port=4013


#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,env,beans,httptrace


#Customize actuator path
management.server.port=4014
management.endpoints.web.base-path=/manage

